layer {
  name: "view_aggregation"
  type: "Concat"
  bottom: "feature_view_00"
  bottom: "feature_view_01"
  bottom: "feature_view_02"
  bottom: "feature_view_03"
  bottom: "feature_view_04"
  bottom: "feature_view_05"
  bottom: "feature_view_06"
  bottom: "feature_view_07"
  bottom: "feature_view_08"
  bottom: "feature_view_09"
  bottom: "feature_view_10"
  bottom: "feature_view_11"
  top: "view_aggregation"
  concat_param {
    axis: 2
  }
}

layer {
  name: "pooling_aggregation"
  type: "Pooling"
  bottom: "view_aggregation"
  top: "pooling_aggregation"
  pooling_param {
    kernel_h: 12
    kernel_w: 1
  }
}

layer {
  name: "fc2_subid"
  type: "InnerProduct"
  bottom: "pooling_aggregation"
  top: "fc2_subid"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 204 
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "fc2_id"
  type: "InnerProduct"
  bottom: "pooling_aggregation"
  top: "fc2_id"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 55 
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

