layer {
  name: "view_aggregation"
  type: "Concat"
  bottom: "feature_view_00"
  bottom: "feature_view_01"
  bottom: "feature_view_02"
  bottom: "feature_view_03"
  bottom: "feature_view_04"
  bottom: "feature_view_05"
  bottom: "feature_view_06"
  bottom: "feature_view_07"
  bottom: "feature_view_08"
  bottom: "feature_view_09"
  bottom: "feature_view_10"
  bottom: "feature_view_11"
  top: "view_aggregation"
  concat_param {
    axis: 1
  }
}

layer {
  name: "fc0_aggregation"
  type: "InnerProduct"
  bottom: "view_aggregation"
  top: "fc0_aggregation"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096 
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu0_aggregation"
  type: "ReLU"
  bottom: "fc0_aggregation"
  top: "fc0_aggregation"
}
layer {
  name: "drop0_aggregation"
  type: "Dropout"
  bottom: "fc0_aggregation"
  top: "fc0_aggregation"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "fc_feature"
  type: "InnerProduct"
  bottom: "fc0_aggregation"
  top: "fc_feature"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512 
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu_feature"
  type: "ReLU"
  bottom: "fc_feature"
  top: "fc_feature"
}
layer {
  name: "drop_feature"
  type: "Dropout"
  bottom: "fc_feature"
  top: "fc_feature"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "fc_subid"
  type: "InnerProduct"
  bottom: "fc_feature"
  top: "fc_subid"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 204 
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "fc_id"
  type: "InnerProduct"
  bottom: "fc_feature"
  top: "fc_id"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 55 
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

