layer {
  name: "view_aggregation"
  type: "Concat"
  bottom: "feature_view_00"
  bottom: "feature_view_01"
  bottom: "feature_view_02"
  bottom: "feature_view_03"
  bottom: "feature_view_04"
  bottom: "feature_view_05"
  bottom: "feature_view_06"
  bottom: "feature_view_07"
  bottom: "feature_view_08"
  bottom: "feature_view_09"
  bottom: "feature_view_10"
  bottom: "feature_view_11"
  top: "view_aggregation"
  concat_param {
    axis: 2
  }
}

layer {
  name: "pooling_aggregation"
  type: "Pooling"
  bottom: "view_aggregation"
  top: "pooling_aggregation"
  pooling_param {
    kernel_h: 12
    kernel_w: 1
  }
}

layer {
  name: "fc0_aggregation"
  type: "InnerProduct"
  bottom: "pooling_aggregation"
  top: "fc0_aggregation"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096 
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu0_aggregation"
  type: "ReLU"
  bottom: "fc0_aggregation"
  top: "fc0_aggregation"
}
layer {
  name: "drop0_aggregation"
  type: "Dropout"
  bottom: "fc0_aggregation"
  top: "fc0_aggregation"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "fc1_aggregation"
  type: "InnerProduct"
  bottom: "fc0_aggregation"
  top: "fc1_aggregation"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096 
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_aggregation"
  type: "ReLU"
  bottom: "fc1_aggregation"
  top: "fc1_aggregation"
}
layer {
  name: "drop1_aggregation"
  type: "Dropout"
  bottom: "fc1_aggregation"
  top: "fc1_aggregation"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "fc_feature"
  type: "InnerProduct"
  bottom: "fc1_aggregation"
  top: "fc_feature"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512 
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu_feature"
  type: "ReLU"
  bottom: "fc_feature"
  top: "fc_feature"
}
layer {
  name: "drop_feature"
  type: "Dropout"
  bottom: "fc_feature"
  top: "fc_feature"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "fc_subid"
  type: "InnerProduct"
  bottom: "fc_feature"
  top: "fc_subid"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 204 
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "data_subid"
  type: "Data"
  include {
    phase: TRAIN
  }
  data_param {
    source: "PATH_TO_TRAIN_LMDB_view_00_subid_lmdb"
    batch_size: TRAIN_BATCH_SIZE 
    backend: LMDB
  }
  top: "subid"
}
layer {
  name: "data_subid"
  type: "Data"
  include {
    phase: TEST
  }
  data_param {
    source: "PATH_TO_TEST_LMDB_view_00_subid_lmdb"
    batch_size: TEST_BATCH_SIZE 
    backend: LMDB
  }
  top: "subid"
}
layer {
  name: "loss_subid"
  type: "SoftmaxWithLoss"
  bottom: "fc_subid"
  bottom: "subid"
  top: "loss/loss_subid"
}
layer {
  name: "accuracy/top1_subid"
  type: "Accuracy"
  bottom: "fc_subid"
  bottom: "subid"
  top: "accuracy@1_subid"
  include: { phase: TEST }
  accuracy_param {
    top_k: 1
  }
}

layer {
  name: "fc_id"
  type: "InnerProduct"
  bottom: "fc_feature"
  top: "fc_id"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 55 
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "data_id"
  type: "Data"
  include {
    phase: TRAIN
  }
  data_param {
    source: "PATH_TO_TRAIN_LMDB_view_00_id_lmdb"
    batch_size: TRAIN_BATCH_SIZE 
    backend: LMDB
  }
  top: "id"
}
layer {
  name: "data_id"
  type: "Data"
  include {
    phase: TEST
  }
  data_param {
    source: "PATH_TO_TEST_LMDB_view_00_id_lmdb"
    batch_size: TEST_BATCH_SIZE 
    backend: LMDB
  }
  top: "id"
}
layer {
  name: "loss_id"
  type: "SoftmaxWithLoss"
  bottom: "fc_id"
  bottom: "id"
  top: "loss/loss_id"
}
layer {
  name: "accuracy/top1_id"
  type: "Accuracy"
  bottom: "fc_id"
  bottom: "id"
  top: "accuracy@1_id"
  include: { phase: TEST }
  accuracy_param {
    top_k: 1
  }
}
