\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2003visual}
\citation{su2015multi}
\citation{su2015multi}
\citation{simonyan2014very}
\bibstyle{eg-alpha-doi}
\bibdata{ViewAggregation}
\bibcite{chen2003visual}{CTSO03}
\bibcite{su2015multi}{SMKLM15}
\bibcite{simonyan2014very}{SZ14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN architectures for extracting 3D model signatures by aggregating CNN features of the multi-view images rendered from the 3D models. Mutli-view CNN features are aggregated by concatenating the CNN extracted view features when consistent 3D model orientation is avaiable (left), or max-pooling them when the model orientations are unknown (right).}}{1}{figure.1}}
\newlabel{fig:cnn_architectures}{{1}{1}{CNN architectures for extracting 3D model signatures by aggregating CNN features of the multi-view images rendered from the 3D models. Mutli-view CNN features are aggregated by concatenating the CNN extracted view features when consistent 3D model orientation is avaiable (left), or max-pooling them when the model orientations are unknown (right)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method Description}{1}{section.1}}
\@writefile{brf}{\backcite{chen2003visual}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{su2015multi}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{su2015multi}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{simonyan2014very}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{References}{1}{section.1}}
